PORT=10000
MYSQLPORT=46752
MYSQL_URL=hopper.proxy.rlwy.net
MYSQLUSER=root
MYSQL_ROOT_PASSWORD=HUULPFjexbyHOkQiIWstXfQTfpHmgzvJ
MYSQL_DATABASE=railway
JWT_SECRET=jbfitness_super_secret_key_2026
USDA_API_KEY=mutznJeyLMZ0LgowUShnJ1kabwQUxGftbcV8xfZC
